# TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#\ud544\uc694\ud55c \uac83\ub9cc \ub808\ubca8 \uc9c0\uc815\ud574\uc904\uc218\uc787\ub545
